version: '2'
services:
    hotel-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/hotel/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hotel
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
